html body #visual {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  background-image: url(../images/business/visual.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Noto Sans KR', sans-serif;
  position: relative;
}

html body #visual .visual-txt {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html body #visual .visual-txt h1 {
  padding: 0 360px;
  font-size: 56px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 300;
}

html body #visual .visual-txt h1 span {
  font-weight: 600;
}

html body #main #business {
  height: 100vh;
  position: relative;
}

html body #main #business .pixel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 360px;
  position: relative;
}

html body #main #business .pixel .color-blue {
  background-color: #0000FF;
  display: block;
  width: 74px;
  height: 74px;
  position: absolute;
  top: 140px;
  right: 30px;
}

html body #main #business .pixel .color-white {
  background-color: #fff;
  width: 74px;
  height: 74px;
  display: block;
  position: absolute;
  top: 214px;
  right: 104px;
}

html body #main #business .business-txt {
  position: absolute;
  color: #fff;
  height: 50vh;
  margin-left: 360px;
  top: 25%;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
}

html body #main #business .business-txt h2 {
  font-size: 44px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html body #main #business .business-txt p {
  font-size: 22px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  margin-top: 50px;
}

html body #main #business .img-box {
  position: absolute;
  height: 50vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  top: 50%;
}

html body #main #business .img-box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 82%;
     object-position: center 82%;
}

html body #main #theme {
  width: 100%;
  height: 100vh;
  background-color: #000;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

html body #main #theme h2 {
  position: absolute;
  color: #fff;
  top: 10%;
  left: 12%;
  font-size: 56px;
}

html body #main #theme .section {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

html body #main #theme .section .case-study-wrapper {
  width: 50%;
  position: absolute;
  top: 55%;
  left: 12%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

html body #main #theme .section .case-study-wrapper .case-study-name a {
  font-size: 40px;
  line-height: 1.8;
  font-weight: 200;
  display: block;
  opacity: 0.5;
}

html body #main #theme .section .case-study-wrapper .case-study-name a:hover {
  font-weight: 700;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
}

html body #main #theme .section .case-study-images {
  width: 50%;
  height: 100%;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
}

html body #main #theme .section .case-study-images li {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}

html body #main #theme .section .case-study-images li .img-hero-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

html body #main #theme .section .case-study-images li .hero-number-back {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 18vw;
  color: rgba(255, 255, 255, 0.25);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 700;
  z-index: 1;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  opacity: 0;
  display: block;
}

html body #main #theme .section .case-study-images li .hero-number {
  position: absolute;
  bottom: 40px;
  left: 50%;
  width: 40px;
  margin-left: -70px;
  display: block;
  letter-spacing: 2px;
  text-align: center;
  list-style: none;
  opacity: 0;
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  z-index: 6;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

html body #main #theme .section .case-study-images li .hero-number-fixed {
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: 30px;
  width: 40px;
  text-align: center;
  display: block;
  letter-spacing: 2px;
  list-style: none;
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  z-index: 6;
}

html body #main #theme .section .case-study-images li.show .img-hero-background {
  opacity: 1;
}

html body #main #theme .section .case-study-images .show .hero-number-back {
  opacity: 1;
}

html body #main #theme .section .case-study-images li .hero-number-fixed:before {
  position: absolute;
  content: '';
  top: 50%;
  left: -60px;
  width: 60px;
  height: 1px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.4);
}

html body #main #theme .section .case-study-images li.show .hero-number {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

html body #main #theme .section .case-study-images li:nth-child(1) .img-hero-background {
  background-image: -webkit-gradient(linear, left top, right top, from(black), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), url("../images/ourStory/grid-1.png");
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/ourStory/grid-1.png");
}

html body #main #theme .section .case-study-images li:nth-child(2) .img-hero-background {
  background-image: -webkit-gradient(linear, left top, right top, from(black), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), url("../images/ourStory/grid-2.png");
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/ourStory/grid-2.png");
}

html body #main #theme .section .case-study-images li:nth-child(3) .img-hero-background {
  background-image: -webkit-gradient(linear, left top, right top, from(black), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), url("../images/ourStory/grid-3.png");
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/ourStory/grid-3.png");
}

html body #main #theme .section .case-study-images li:nth-child(4) .img-hero-background {
  background-image: -webkit-gradient(linear, left top, right top, from(black), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), url("../images/ourStory/grid-4.png");
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/ourStory/grid-4.png");
}

html body #main #theme .section .case-study-images li:nth-child(5) .img-hero-background {
  background-image: -webkit-gradient(linear, left top, right top, from(black), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), url("../images/ourStory/grid-5.png");
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/ourStory/grid-5.png");
}

html body #main #theme .section .case-study-images li:nth-child(6) .img-hero-background {
  background-image: -webkit-gradient(linear, left top, right top, from(black), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), url("../images/ourStory/grid-6.png");
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/ourStory/grid-6.png");
}

html body #main #theme .section .case-study-images li:nth-child(7) .img-hero-background {
  background-image: -webkit-gradient(linear, left top, right top, from(black), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), url("../images/ourStory/grid-7.png");
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/ourStory/grid-7.png");
}

html body #main #theme .section .case-study-images li:nth-child(8) .img-hero-background {
  background-image: -webkit-gradient(linear, left top, right top, from(black), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), url("../images/ourStory/grid-8.png");
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/ourStory/grid-8.png");
}

html body #main #theme .cursor,
html body #main #theme .cursor2,
html body #main #theme .cursor3 {
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
}

html body #main #theme .cursor {
  background-color: #fff;
  height: 0;
  width: 0;
  z-index: 99999;
}

html body #main #theme .cursor2.hover,
html body #main #theme .cursor3.hover {
  -webkit-transform: scale(2) translateX(-25%) translateY(-25%);
  transform: scale(2) translateX(-25%) translateY(-25%);
  border: none;
}

html body #main #theme .cursor2.hover {
  background: rgba(255, 255, 255, 0.1);
  -webkit-box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
          box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}
